<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/usuario_blanco"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/manzana_blanco"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/rompecabeza_blanca"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_configuracion"
        android:icon="@drawable/tuerca_blanca"
        android:title="@string/configuracion" />

</menu>