<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="gutierrezmorquecho.luis.finaltoc.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/nav_home_to_notes"
            app:destination="@+id/nav_notes"
            app:popUpTo="@id/navigation_home" />
    </fragment>



    <!--Nuevo fragmento que se integró-->
    <fragment
        android:id="@+id/nav_notes"
        android:name="gutierrezmorquecho.luis.finaltoc.ui.home.HomeFragment"
        android:label="@string/menu_notas"
        tools:layout="@layout/activity_nota_main" />
    <!--Nuevo fragmento que se integró-->

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="gutierrezmorquecho.luis.finaltoc.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="gutierrezmorquecho.luis.finaltoc.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_configuracion"
        android:name="gutierrezmorquecho.luis.finaltoc.Fragment_config"
        android:label="@string/configuracion"
        tools:layout="@layout/fragment_config" />
</navigation>